[meta]
dir = "/var/lib/influxdb/meta"

[data]
dir = "/var/lib/influxdb/data"
engine = "tsm1"
wal-dir = "/var/lib/influxdb/wal"

# https://docs.influxdata.com/influxdb/v1.6/supported_protocols/udp/
[[udp]]
enabled = true
bind-address = ":8089"
database = "qadb"       # Name of the database that will be written to
# retention-policy = ""
batch-size = 20000      # will flush if this many points get buffered
batch-pending = 100     # number of batches that may be pending in memory
read-buffer = 0        # UDP read buffer, 0 means to use OS default
batch-timeout = "10s"   # will flush at least this often even if the batch-size is not reached
# precision = ""
