influxdb {
  url = "http://localhost:8186"
  udpPort = 8189
  user = "dbuser"
  pass = "********"
  dbName = "qadb"
  flushEveryPoints = 20000
  flushEveryMsec = 10000
}

pong {
  url = "http://localhost:8100"

}

postgres {
  url = "jdbc:postgresql://localhost:5132/qadb?user=postgres&password=********"
}